.husam .content {
  padding: 50px 30px;
}
.husam h2 {
  font-size: 40px;
  margin-bottom: 20px;
}

.husam h4 {
  font-size: 20px;
  margin-bottom: 15px;
}

.husam .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  margin-top: 10px;
}

.husam .btn.f-width {
  display: block;
  text-align: center;
}

.husam .r2 {
  grid-template-columns: 1fr 1fr;
}

.husam .r3 {
  grid-template-columns: 1fr;
  text-align: center;
}

.husam .row .card {
  background-color: #1c1c1c;
  padding: 20px;
}

.husam .shortcuts .btn:not(:last-child) {
  margin-bottom: 10px;
}

.husam .usage {
  grid-column: 2 / 4;
}

.husam .usage .usage-group {
  margin-bottom: 15px;
}

.husam .usage .text {
  display: flex;
  justify-content: space-between;
}

.husam .usage h5 {
  font-size: 16px;
  font-weight: 400;
}

.husam .usage .progress {
  width: 100%;
  height: 10px;
  background-color: #272727;
  margin-top: 5px;
}

.husam .usage .progress .used {
  height: 100%;
  width: 0px;
  background-color: #3257a6;
}

.husam .r3 .card {
  padding-block: 40px;
}

.husam .r3 h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 5px;
}

.husam .r3 p {
  color: #777;
  font-size: 18px;
  font-weight: normal;
  margin-bottom: 25px;
}
