.husam .section {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding-inline: 50px;
}

.husam h4 {
  font-size: 20px;
  font-weight: 600;
}

.husam .btn {
  text-decoration: none;
  padding: 17px 30px;
  background-color: #3257a6;
  border: 1px solid transparent;
  color: white;
  font-size: 14px;
  transition: 0.2s background-color, 0.2s border-color, 0.2s color;
  display: inline-block;
}

.husam .btn:hover {
  background-color: #18294e;
}

.husam .btn.pd-x-sm {
  padding-inline: 10px;
}

.husam .btn.pd-x-bg {
  padding-inline: 40px;
}

.husam .btn.pd-y-sm {
  padding-block: 12px;
}

.husam .btn.m-left {
  margin-left: 10px;
}

.husam .btn.has-ico {
  display: inline-flex;
  align-items: center;
  column-gap: 10px;
}
.husam .btn.transparent {
  background-color: transparent;
  border-color: transparent;
}

.husam .btn.transparent:hover {
  color: #777;
}

.husam .btn.border {
  background-color: transparent;
  border-color: #3257a6;
  color: #3256a6;
}

.husam .btn.border:hover {
  border-color: #18294e;
  color: #18294e;
}

.husam .btn.border.bottom {
  border-color: transparent;
  border-bottom-color: #3257a6;
}

.husam .btn.border.bottom span {
  background-color: #3257a6;
}

.husam .btn.border.bottom:hover {
  border-bottom-color: #18294e;
  color: #18294e;
}

.husam .btn.border.bottom:hover span {
  background-color: #18294e;
}

.husam .btn.black {
  background-color: #1c1c1c;
}

.husam .btn.black:hover {
  background-color: #18294e;
}

.husam form.success .btn {
  background-color: #4c956c;
}

.husam form.success .btn:hover {
  background-color: #4c956c;
}

.husam main {
  height: 80vh;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
}

.husam main .section,
.husam main .bg-img {
  grid-column: 1 / 2;
}

.husam .bg-img {
  grid-row: 1 / 3;
  justify-self: end;
  height: 100%;
  pointer-events: none;
  user-select: none;
}

.husam .navbar {
  margin-top: 20px;
  grid-row: 1 / 2;
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.husam .navbar nav {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.husam .navbar nav .logo {
  margin-left: 20px;
}

.husam .navbar nav a {
  text-decoration: none;
  color: white;
  transition: 0.2s color;
}

.husam .navbar nav a:hover {
  color: #777;
}

.husam .navbar .account .login-btn {
  margin-left: 20px;
}

.husam .hero {
  grid-row: 2 / 3;
  align-self: center;
  text-align: center;
  padding-inline: 0;
}

.husam .hero h1 {
  font-size: 70px;
  line-height: 120%;
}

.husam .hero span {
  color: #3257a6;
}

.husam .hero p {
  margin-block: 20px;
  color: #b8b8b8;
  font-size: 20px;
}

.husam .why {
  background-color: #1c1c1c;
  padding: 50px 0;
  text-align: center;
}

.husam .why h3 {
  color: #3257a6;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 5px;
}

.husam .why p {
  color: #b8b8b8;
}

.husam .why .reasons {
  margin-block: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 25px;
}

.husam .why .reason {
  text-align: right;
}

.husam .why .reason span {
  font-size: 20px;
  font-weight: bold;
  color: #3257a6;
}

.husam .why .reason h4 {
  margin-block: 5px;
}

.husam footer {
  background-color: #3257a6;
  padding: 50px 0;
}

.husam footer h4 {
  margin-bottom: 10px;
}

.husam footer ul {
  list-style: none;
}

.husam footer p,
.husam footer a {
  color: #b8b8b8;
}

.husam footer .section {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1.2fr;
  column-gap: 50px;
}

.husam footer .bio .logo {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.husam footer .bio .logo h2 {
  font-size: 40px;
}

.husam footer .links a {
  text-decoration: none;
  transition: 0.2s color;
}

.husam footer .links a:hover {
  color: white;
}

.husam footer form {
  margin-top: 5px;
  display: grid;
  grid-template-columns: 1fr;
}

.husam footer form input,
.husam footer form button {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

.husam footer form input {
  outline: 1px solid transparent;
  outline-offset: 1px;
  padding: 0 10px;
}

.husam footer form button.btn {
  justify-self: end;
  cursor: pointer;
  font-size: 16px;
}

.husam footer form .msg {
  margin-top: 5px;
}

.husam footer form.success input {
  outline-color: #5bffa3;
}

.husam footer form.success .msg {
  color: #5bffa3;
}

.husam footer form.error input {
  outline-color: #e36557;
}

.husam footer form.error .msg {
  color: #e36557;
}

.husam footer form.success input,
.husam footer form.success .btn {
  pointer-events: none;
}
