.content {
  padding: 40px 30px;
}

h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.pricing {
  column-count: 2;
  padding-top: 50px;
}

.content .pricing {
  padding-top: 0;
}

.plan {
  background-color: #1e1e1e;
  border: 3px solid #1e1e1e;
  padding: 30px;
}

.pro {
  border-color: #4c956c;
}

.plan h2 {
  font-size: 24px;
  color: #3257a6;
  margin-bottom: 5px;
}

.pro h2 {
  color: #4c956c;
}

.plan h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.plan ul {
  list-style: none;
  margin-bottom: 70px;
}

.plan a {
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3257a6;
  padding: 15px;
  color: #ffffff;
  text-decoration: none;
}

.pro a {
  background-color: #4c956c;
}

.plan .ico-goto {
  margin-right: 5px;
}

.success {
  display: block;
  color: #4c956c;
  margin-bottom: 10px;
  text-align: center;
}
