.content {
  padding: 40px 30px;
}

h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.group {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
}

.error {
  display: block;
  color: #e3655b;
  margin-bottom: 5px;
}

.success {
  display: block;
  color: #4c956c;
  margin-bottom: 5px;
}

.input {
  display: block;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #ffffff;
  background-color: #272727;
  padding: 10px 15px;
  border: 0;
  width: 100%;
}

.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 40px;
  background-color: #3257a6;
  color: #ffffff;
  border: 0;
  margin-left: 5px;
  cursor: pointer;
}

.red {
  background-color: #e3655b;
}

.green {
  background-color: #4c956c;
}
