.q-l-heading {
    padding: 9px;
    margin: 9px;
}

.qr-info {
    background-color: #1c1c1c;
    padding: 20px;
    margin: 20px;
}

.lk-info {
    background-color: #1c1c1c;
    padding: 15px;
    margin: 20px;
}

.lk-link {
    color: #3257A6;
}

.q-l-link {
    color: #7d7d7d;
    display: block;
    margin-bottom: 10px;
    margin-top: 5px;
}

.q-l-explanation {
    color: #ABB7C2;
}

.ico-on {
    background-color: #4c956c;
    margin-left: 3px;
}

.ico-off {
    background-color: #E36557;
    margin-left: 3px;
}

.ico-download {
    background-color: #3257A6;
    margin-left: 3px;
}

.ico-copy {
    background-color: #3257A6;
    margin-left: 3px;
}

.ico-edit {
    background-color: #3257A6;

}

.ico-delete {
    background-color: #E36557;
}

.btn {
    display: inline-flex;
    justify-content: center;
    justify-items: center;
    padding: 4px;
    margin-right: 5px;
}

.download {
    background-color: rgba(50, 87, 166, 0.10);
    color: #3257A6;
    font-size: small;
}

.copy {
    background-color: rgba(50, 87, 166, 0.10);
    color: #3257A6;
    font-size: small;
}

.edit {
    border: 1px solid #3257A6;
    color: #3257A6;
}

.delete {
    border: 1px solid #E36557;
    color: #E36557;
}

.on {
    background-color: rgba(76, 149, 108, 0.10);
    color: #4c956c;
    font-size: small;
}

.info_qr {
    float: left;
}

.info_lk {
    float: left;
}

.off {
    background-color: rgba(227, 101, 91, 0.10);
    color: #E36557;
    font-size: small;
}

.dialog {
    display: none;
    position: absolute;
    top: 0;
    left: 0;

    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
}

.dialog.show {
    display: flex;
}

form {
    position: relative;
    margin: auto;
    width: 350px;
    background-color: #1c1c1c;
    padding: 20px 30px;
}

form .ico-off {
    position: absolute;
    top: 20px;
    left: 30px;
}
.fm_edit{
    background-color: #272727;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: none;
    color: white;
}
.sm_edit{
    background-color:#3257A6;
    padding:5px;
    margin-top: 5px;
    color:white;
    border: none;
    width: 100px;
    font-size: 13px;
    color: white;
}
.lk-btn{
    background-color:#151515 ; 
    color:#3257A6; 
    border: none;
    font-size: 20px;
}
.error{
    display: block;
    color: #E3655B;
}
.success{
    display: block;
    color: #4c956c;
}
